/* Work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;800&display=swap');

/* Shared Styles */
* {
    margin: 0;
    padding: 0;

    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;

}

nav li a {
    text-decoration: none;
    color: #424242;
    ;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    padding-top: 30px;
    font-size: 2.5rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;

}
.teams-description{
    padding-top: 24px;
    padding-bottom: 32px;
    color: #727272;
    line-height: 26px
}


/* Responsive media queries */
/* Mobile devices */
@media screen and (max-width: 576px)  {

    header{
        padding: 50px;
    }
    nav,
    .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns:1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    
}
}
/* tablet devices */
@media screen  and (min-width:576px) and (max-width:960px) {
    nav,
    .teams-container {
        flex-direction: column;
    }
    
}
